# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#
product {
    name = "Omega text"
    version = "1.0"
    build = "${build.number}"
    date = "2015-10-20 11:40"
    vcs = "${build.vcs.number}"
    tagLine = "testing purposes."
    claim = "It is however not intended as production system."
}